{
  "name": "moer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muitosfontes/moer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muitosfontes/moer/issues"
  },
  "homepage": "https://github.com/muitosfontes/moer#readme",
  "dependencies": {
    "amqplib": "^0.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
